<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        * {
            vertical-align: baseline;
            font-weight: inherit;
            font-family: inherit;
            font-style: inherit;
            font-size: 100%;
            outline: 0;
            padding: 0;
            margin: 0;
            border: 0;
            list-style: none;
            color:black;
            text-decoration:none;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        body {
            background: #ccc;
        }

        .scroll-demo {
            width: 540px;
            margin: 20px auto;
            background: #fff;
        }

        .scroll-tab {
            position:relative;
            height: 34px;
            border-bottom: 1px solid #e5e5e5;
            background: #f8f8f8;
        }

            .scroll-tab .tab-item {
                border-top:2px solid white;
                width: 60px;
                height: 34px;
                float: left;
                font: 14px/34px "Microsoft Yahei";
                text-align: center;
                border-right: 1px solid #e5e5e5;
                padding: 0 20px;
            }
            .scroll-tab .tab-item:hover .scroll-wrap {
                /*display:block;*/
                visibility:visible;
            }

            .scroll-tab .tab-active ,.scroll-tab .tab-item:hover {
                color: #00be3c;
                background: #fff;
                border-top: 2px solid #00be3c;
                margin: -1px 0;
            }

        .scroll-wrap {
            background:white;
            position: absolute;
            width: 100%;
            height: 300px;
            overflow: hidden;
            top: 35px;
            left: 0;
        }

            .scroll-wrap .scroll-cont {
                height: 100%;
                /*padding: 0 15px;*/
                overflow: hidden;
            }

                .scroll-wrap .scroll-cont h3 {
                    text-align: center;
                    font: 16px/3 "Microsoft Yahei";
                }

                .scroll-wrap .scroll-cont p {
                    font-size: 14px;
                    line-height: 20px;
                    text-indent: 2em;
                    margin-bottom: 10px;
                }

            .scroll-wrap .scroll-bar {
                position: absolute;
                top: 0;
                right: 0;
                width: 10px;
                background: #eaeaea;
                height: 100%;
                border-radius: 5px;
                /*display:none;*/
                visibility:hidden;
            }

                .scroll-wrap .scroll-bar .scroll-slider {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 10px;
                    background: #cddede;
                    height: 30px;
                    border-radius: 5px;
                }
                .scroll-wrap .scroll-area{
                    position:absolute;
                    margin: 0 15px;
                }

                .hide{visibility:hidden;}
                .show{visibility:visible;}
    </style>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        (function (win, doc, $) {
            function CusScrollBar(scrollWrap, options) {
                this.options = $.extend(true, {                    
                    barSelector: ".scroll-bar",
                    sliderSelector: ".scroll-slider",
                }, options || {});//这里使用深扩展，同名值会加进去，而不是覆盖，注意理解一下
                this.sliderCurrentPosition = 0;
                this.sliderBarHeight = scrollWrap.height();
                
                this.dragStartPosition = 0;                

                this.slider = scrollWrap.find(this.options.sliderSelector);
                this.currentSliderToPageTop =this.slider.offset().top;//当前滚动条离浏览器顶部（也就是地址栏底部）

                this.bar = this.options.barSelector ? scrollWrap.find(this.options.barSelector) : self.slider.parent();

                this.minToTop = 0;

                this.scrollArea = scrollWrap.find(".scroll-area").eq(0);
                this.scrollWrap = scrollWrap;
                //scrollWrap.show();
                this.slider.height((this.scrollArea.height() / this.scrollWrap.height()) * this.bar.height());

                //scrollWrap.hide();

                this.maxToTop = this.sliderBarHeight - this.slider.height();
                

                

                this._initSliderDragEvent();
                this._initSliderWrapWheelEvent();
                this._initSliderClickEvent();
                this._initSliderWrapMouseEnterEvent();
            }
            $.extend(CusScrollBar.prototype, {
                _initSliderDragEvent: function () {
                    var self = this;
                    var slider = this.slider;
                    slider.on("mousedown", function (e) {
                        e.preventDefault();                        
                        self.dragStartPosition = e.pageY;

                        self.currentSliderToPageTop = e.pageY;
                        $(document).on("mousemove.scroll", function (e) {                            
                            var scrollValue = e.pageY - self.dragStartPosition;
                            var tmpPosition = Math.min(Math.max((self.sliderCurrentPosition + scrollValue), self.minToTop), self.maxToTop);
                            self.scrollTo(tmpPosition);

                            self.currentSliderToPageTop = e.pageY;
                        }).on("mouseup.scroll", function (e) {                            
                            var scrollValue = e.pageY - self.dragStartPosition;
                            self.sliderCurrentPosition = Math.min(Math.max((self.sliderCurrentPosition + scrollValue), self.minToTop), self.maxToTop);
                            $(document).off(".scroll");

                            self.currentSliderToPageTop = e.pageY;
                        });
                    });                    
                },
                _initSliderWrapWheelEvent: function () {
                    var self = this;
                    var scrollWrap = this.scrollWrap;
                    scrollWrap.on("mousewheel DOMMouseScroll", function (e) {
                        e.preventDefault();
                        var oEv = e.originalEvent,
                            wheelRange = oEv.wheelDelta ? -oEv.wheelDelta / 120 : (oEv.detail || 0) / 3;
                        var newPosition=self.sliderCurrentPosition + wheelRange*10;
                        var tmpPosition = Math.min(Math.max((newPosition), self.minToTop), self.maxToTop);
                        self.scrollTo(tmpPosition);
                        self.sliderCurrentPosition = tmpPosition;
                                                
                        self.currentSliderToPageTop = self.slider.offset().top;//当前滚动条离浏览器顶部（也就是地址栏底部）
                    });
                },
                _initSliderClickEvent: function () {
                    var self = this;
                    var bar = this.bar;
                    bar.on("click", function (e) {
                        var scrollValue = e.pageY - self.currentSliderToPageTop;
                        var tmpPosition = Math.min(Math.max((self.sliderCurrentPosition + scrollValue), self.minToTop), self.maxToTop);
                        self.animateTo(tmpPosition);
                        self.sliderCurrentPosition = tmpPosition;

                        self.currentSliderToPageTop = e.pageY;
                    });
                },
                _initSliderWrapMouseEnterEvent: function () {
                    var self = this;
                    var scrollWrap = this.scrollWrap;
                    var bar = this.bar;                    
                    
                    scrollWrap.hover(function () {
                        bar.show(500);
                    }, function () {
                        bar.hide(500);
                    });
                },
                scrollTo: function (position) {
                    var self = this;
                    var slider = self.slider;
                    slider.css("top", position);
                    self.scrollArea.css("top", -((position / self.sliderBarHeight) * self.scrollArea.height()));
                },
                animateTo: function (position,time) {
                    var self = this;
                    var slider = self.slider;
                    slider.animate({
                        top:position
                    }, time || 500);
                    self.scrollArea.animate({
                        top: -((position / self.sliderBarHeight) * self.scrollArea.height())
                    }, time || 500);
                }
            });

            CusScrollBar.init = function (selector) {
                $(selector).each(function () {
                    new window.CusScrollBar($(this));
                });
            }
            win.CusScrollBar = CusScrollBar;
        })(window, document, jQuery);

        window.onload = function () {            
            //$(".scroll-wrap").each(function () {
            //    new window.CusScrollBar($(this));
            //});
            CusScrollBar.init(".scroll-wrap");
        }
    </script>
</head>
<body>
    <div class="scroll-demo">
        <ul class="scroll-tab clearfix">
            <li class="tab-item">
                <a href="#">第一天</a>
                <div class="scroll-wrap hide">
                    <div class="scroll-cont">
                        <div class="scroll-area">
                            <h3 class="anchor">第七章五色祭坛</h3>
                            用于创建自定义动画的函数。                            

                            仅仅片刻间，众人吃惊的发现，在周围一道道大裂缝下，皆有这样的五色祭坛，实不在少数，竟然多达数十座。

                            每一座五色土坛都很古朴，刻满了岁月的印记，一看便知存在无尽年月了，五色土坛或封有玉片或封有石板，上面皆有刻印有难以辨识的古老文符。

                            众人莫不深感惊异，隐约间觉得与那龙尸及铜棺或许有什么关联。
                        </div>
                    </div>
                    <div class="scroll-bar">
                        <div class="scroll-slider"></div>
                    </div>
                </div>
            </li>
            <li class="tab-item"><a href="#">第二天</a>
                <div class="scroll-wrap hide">
                    <div class="scroll-cont">
                        <div class="scroll-area">
                            <h3 class="anchor">第八章星空古路</h3>
                            众人坠落在五色祭坛上，将一堆由玉块与石板刻成的古书撞倒，哗啦一声大响，祭台上一片狼藉。www.lingdiankanshu.com

                            古老的青铜巨棺就横陈在旁，上面有不少铜绿锈迹，但依然无法掩盖那一幅幅模糊的青铜刻图，似都是远古的神祗，且竟都带着泪痕。

                            相距如此之近，甚至伸手便可触及，让所有人皆心生惧意，脊背都在冒凉气。

                            这历经无尽岁月的五色祭坛为上古先民所筑，为祭天而用，难道当年那些古皇真的可以召唤来什么不成？
                        </div>
                    </div>
                    <div class="scroll-bar">
                        <div class="scroll-slider"></div>
                    </div>
                </div>

            </li>
            <li class="tab-item"><a href="#">第三天</a>
                <div class="scroll-wrap hide">
                    <div class="scroll-cont">
                        <div class="scroll-area">
                            <h3 class="anchor">第九章铜棺内第三十人</h3>
                            第九章铜棺内第三十人

                            “怎么会……多了一个人！”

                            “谁……是谁？”

                            出言询问的人，声音都在颤抖。www.lingdiankanshu.com

                            所有手机屏幕都亮了起来，众人惊惧的打量周围的人，深恐一个陌生的面孔出现在眼前。

                            相熟的人努力向一起靠拢，战战兢兢的扫视四周。

                            就在这个时候，众人终于确定确实多了一个人，就靠在不远处那个角落里。

                            “你……你是谁？”

                            “你是人是鬼？”

                            身处神秘的青铜巨棺中，发生什么妖邪的事情都有可能，在场众人心中极度不安。

                            粗重的咳嗽声从那漆黑的角落里发出，那个黑影动了动身体，而后发出低沉而又嘶哑的声音，道：“鬼……鬼……”

                            嘶哑的声音在青铜棺内回荡，在这一刻，众人感觉从头凉到了脚，寒毛都倒竖了起来，一股森森寒意弥漫开来。

                            众人如坠冰窖，不少人心胆皆寒，有些女同学更是发出刺耳的尖叫，大声哭喊了起来，几乎快瘫软在地上。

                            “鬼……地方……”那个声音略有虚弱，可以感觉到黑影非常疲惫，他摇晃着身体想要站起。

                            “真是个……鬼地方，我们这是……在铜棺中吗？”角落里那个黑影慢慢站起，发出这样略有些迷惑的疑问，声音渐渐变得有力起来。

                            见到那个高大的黑影站了起来，不少人不由自主向后退去。

                            黑影一边向这边移动一边继续开口，道：“是我，庞博。”

                            “站住，不要过来！”所有人都举起手机，借助微弱的光芒，向前凝望。

                            叶凡分开众人，缓缓走上前去，道：“你真的是庞博？”

                            “连我的声音都听不出吗？”黑暗中手机屏幕的光芒亮起，一个熟悉的身影持手机出现在前方，浓眉大眼，身体壮硕。

                            庞博是叶凡大学时最好的朋友，因一些私事未能赶来参加聚会，此刻骤然出现，任谁都心有疑虑。

                            “我不相信，庞博根本没有来参加聚会，你……到底是谁？”后方有人声音颤抖。

                            一个根本不该出现的人，就站在铜棺中，这让在场不少人都感觉头皮有些发麻。

                            “我自然是庞博，你们谁有水？快渴死我了。”黑影继续向前走来。

                            “站住！”众人还是难以相信。

                            庞博只好站住，为了证明自己的身份，他极力解释，说了不少大学时的往事。

                            “我相信他就是庞博。”叶凡以坚定的口气这样说道，而后大步来到庞博的身边，两人已经有段时间未见过面，纵然在这种情况下也用力拥抱了一下。

                            “最初时，因为家中的一些事情，我未能及时参加聚会。后来听说大家要来泰山，我处理完家中的事情，自然便赶来了……”

                            庞博接过叶凡递过来的矿泉水瓶，“咕咚咚”连续喝了几大口，这才说起进入铜棺的经过。

                            当他赶到时，众人早已上山，他是沿着索道坐缆车上来的。

                            总的来说他还算幸运，在九具龙尸与青铜巨棺撞至泰山前，恰好自索道上安全抵至玉皇顶。他没有随人潮向山下逃亡，而是死死的抱住一株大树，一直等到泰山平静下来，没有受伤。

                            随后，他远远地看到叶凡等人坠入巨坑中的一幕，当他跑过来时正好见到一个个古字闪耀到半空中，他被定在巨坑外，难以移动一步。直到青铜巨棺摇动，棺盖偏离位置，他紧随众人之后被收进棺内。

                            不知道是不是由于身在五色祭坛外，庞博坠落进铜棺时直接被摔的背过气去。

                            直到此刻，众人才渐渐打消疑虑，那紧绷的心弦终于放松了下来。

                            “我们必须想办法自救，身在这口铜棺中，让人心中难安，我总有不好的感觉……”李小曼脸色有些发白，美眸凝视着铜棺深处那片漆黑的所在。比起其他女同学来说，她与林佳都表现的很冷静。

                            闻听此言，不少人感觉身体有些发冷。

                            “大家聚在一起，不要分开。”周毅这样建议道。

                            众人靠拢在一起，借助手机微弱的光芒打量周围的景况。他们紧贴着铜棺的一边，可以看到一幅幅模糊的青铜刻图，有凶残的九头神鸟展翅高飞，也有浑身生有尺长硬刺毛的巨大凶兽仰天咆哮……

                            布满铜绿锈迹的青铜刻图，有些竟是《山海经》中记载的荒古凶兽，诸如饕餮、穷奇、梼杌等，体型庞大，面目狰狞，栩栩如生，让人望而生畏。
                        </div>
                    </div>
                    <div class="scroll-bar">
                        <div class="scroll-slider"></div>
                    </div>
                </div>

            </li>
            <li class="tab-item"><a href="#">第四天</a>
                <div class="scroll-wrap hide">
                    <div class="scroll-cont">
                        <div class="scroll-area">
                            <h3 class="anchor">第十章苍茫大地</h3>
                            漆黑的青铜棺椁内部渐渐安静下来，没有人再说话，所有人皆充满惧意，望着前方装殓尸体的青铜棺，众人发出的粗重的呼声，每一个人内心都很紧张。www.lingdiankanshu.com

                            青铜棺绿锈斑驳，内部到底装殓了怎样的人物？

                            “这一切都应与泰山上的五色祭坛有关。”

                            过了很久，众人才低声议论起来，他们想知道这一切为何会发生。

                            “应该是这样，与五色古坛有关，是它将九具龙尸以及青铜棺椁引来的。”

                            所见到的一切太过匪夷所思，严重冲击了在场众人的思想认知。五色祭坛为上古先民所筑，可以说神秘无尽，叶凡想到了很多，湮灭的古史到底隐藏了多少不为人知的秘密？

                            没有危险的事情发生，众人的心绪渐渐平静下来，认真的推测眼前这一切。

                            “或许，九龙拉棺是上古先民呼唤来的。”此话一出，立时有人反驳道：“上古之人早已亡尽也不知道多少年了。”

                            “我的意思是说，九龙拉棺迟到了，如今方出现，是对上古的回应。”

                            当一位女同学提出这样的说法时，所有人都一怔，来自上古先民的呼唤，迟到的九龙以及古棺，跨越数千年的回应，这未免有些不可思议！

                            “真相是什么，我们无从知晓，一切都只是猜想，有很多种可能。”

                            “是的，或许九龙拉棺根本与上古先民无关，而是自己归来。”

                            “你们看到那些青铜刻图了吗，有远古的先民，有荒古的神祗，很多人物刻图都雕刻有泪痕，让人感觉到了苍凉与悲郁，似在诉说着一个久远的故事。”

                            “或许是真的，九龙拉棺，冲破天险，回归故里！一段泣血的往事……”

                            难道上古的先民真的有不为人知的手段，探索到一片未知而遥远的地方？九龙拉棺，回归故里，生而去，枯骨归，裹尸还。

                            在交谈声中，众人的恐惧感渐少，推想出种种可能。不过依然对中央位置的青铜棺充满敬畏，没有人去触碰，更不可能有人去打开它。

                            “我想救援的人应该登上泰山了吧，也许已经到了不远处。”

                            “但愿不要有意外发生，早点把我们救出去。”

                            众人没有脱离古棺的办法，青铜棺椁高足有**米，且被棺盖密封，根本无法逃离。
                        </div>
                    </div>
                    <div class="scroll-bar">
                        <div class="scroll-slider"></div>
                    </div>
                </div>

            </li>
        </ul>
        
    </div>
</body>
</html>
